{
    "id": "restaurant-apps",
    "theme_color": "#541c1c",
    "background_color": "#e6c7af",
    "display": "standalone",
    "start_url": "./index.html",
    "name": "MealDadu Food & Good",
    "short_name": "MealDadu Food & Good Lite",
    "description": "MealDadu Restaurant Apps Lite",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}